JWT_SECRET='random#secret'
STRIPE_SECRET_KEY="sk_test_51PQ9rZP9grX9mAATJzAAwCQ3wfW59dFBFT3GA3WvarhyD50fYW4fs15v9Kkws4wQ36QppXPO9h4sBKXLSDLnBpEH00Qh6nbIiM"
OUTLOOK_USER='facundo962010@hotmail.com'
OUTLOOK_PASS='Aloja123!'

GMAIL_USER='cejasjfacundo@gmail.com'
GMAIL_PASS='xgrz rccs icrh psbl'
